.today-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
}

.today-card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.today-card {
    display: flex;
    justify-content: space-evenly;
    min-width: 45%;
    border: .8px solid gray;
    padding: 20px;
    margin: 20px;
    border-radius: 4px;
    box-shadow: 2.5px 2px 3px -2px rgba(0,0,0,0.75);
}

.today-card-away {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    min-width: 40%;
    max-width: 42%;
}

.today-card-home{
    display: flex;
    align-items: center;
}

.today-card-at {
    display: flex;
    align-items: center;
    margin: 0; 
    font-size: 1.1rem;
}

.today-card-home {
    display: flex;
    justify-content: flex-end;
    min-width: 40%;
    max-width: 40%;
}

.today-card-name {
    margin: 0;
    font-size: 1rem;
    font-weight: 700;
}

.today-card-score {
    margin: 10px;
    font-size: 1rem;
    font-weight: 470;
    
}

.today-card-at-div{
    display: flex;
    align-items: center;
}

.today-title {
    text-align: center;
    font-size: 2rem;
}

@media only screen and (max-width: 600px) {
    .today-card {
        display: flex;
        justify-content: space-around;
        margin: 0;
        margin-top: 20px;
        width: 100%;
        padding: 0;
        height: 80px;
    }
  }

  .spinner {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    margin-top: 20px;
    min-height: 80vh;
  }

  .card-title {
      width: 100%;
      margin: 0;
      text-align: center;
  }

  